digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Standoff distance <= 1.25\nsquared_error = 959308.525\nsamples = 436\nvalue = 396.29", fillcolor="#fefaf8"] ;
1 [label="Charge mass <= 9.0\nsquared_error = 4783494.47\nsamples = 12\nvalue = 5153.992", fillcolor="#efb083"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Charge mass <= 3.0\nsquared_error = 1382224.831\nsamples = 4\nvalue = 2467.362", fillcolor="#f7dac5"] ;
1 -> 2 ;
3 [label="Charge mass <= 1.5\nsquared_error = 120506.18\nsamples = 2\nvalue = 1441.68", fillcolor="#fbeade"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
5 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 5 ;
6 [label="Charge mass <= 6.0\nsquared_error = 539894.301\nsamples = 2\nvalue = 3493.045", fillcolor="#f4caac"] ;
2 -> 6 ;
7 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 7 ;
8 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 8 ;
9 [label="Charge mass <= 17.0\nsquared_error = 1070643.722\nsamples = 8\nvalue = 6497.308", fillcolor="#ea9b63"] ;
1 -> 9 ;
10 [label="Charge mass <= 13.0\nsquared_error = 258201.133\nsamples = 4\nvalue = 5597.015", fillcolor="#eda979"] ;
9 -> 10 ;
11 [label="(...)", fillcolor="#C0C0C0"] ;
10 -> 11 ;
14 [label="(...)", fillcolor="#C0C0C0"] ;
10 -> 14 ;
17 [label="Charge mass <= 23.5\nsquared_error = 262033.139\nsamples = 4\nvalue = 7397.6", fillcolor="#e88d4d"] ;
9 -> 17 ;
18 [label="(...)", fillcolor="#C0C0C0"] ;
17 -> 18 ;
23 [label="(...)", fillcolor="#C0C0C0"] ;
17 -> 23 ;
24 [label="Standoff distance <= 2.25\nsquared_error = 192311.645\nsamples = 424\nvalue = 261.638", fillcolor="#fefdfb"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="Charge mass <= 20.75\nsquared_error = 879529.633\nsamples = 22\nvalue = 1741.836", fillcolor="#fae6d7"] ;
24 -> 25 ;
26 [label="Charge mass <= 6.75\nsquared_error = 386569.507\nsamples = 16\nvalue = 1308.332", fillcolor="#fbece2"] ;
25 -> 26 ;
27 [label="(...)", fillcolor="#C0C0C0"] ;
26 -> 27 ;
40 [label="(...)", fillcolor="#C0C0C0"] ;
26 -> 40 ;
57 [label="Standoff distance <= 1.75\nsquared_error = 356590.351\nsamples = 6\nvalue = 2897.848", fillcolor="#f6d4bb"] ;
25 -> 57 ;
58 [label="(...)", fillcolor="#C0C0C0"] ;
57 -> 58 ;
63 [label="(...)", fillcolor="#C0C0C0"] ;
57 -> 63 ;
68 [label="Standoff distance <= 3.75\nsquared_error = 28235.897\nsamples = 402\nvalue = 180.632", fillcolor="#fffefd"] ;
24 -> 68 ;
69 [label="Charge mass <= 8.75\nsquared_error = 123703.746\nsamples = 28\nvalue = 651.851", fillcolor="#fdf6f2"] ;
68 -> 69 ;
70 [label="(...)", fillcolor="#C0C0C0"] ;
69 -> 70 ;
87 [label="(...)", fillcolor="#C0C0C0"] ;
69 -> 87 ;
122 [label="Standoff distance <= 5.75\nsquared_error = 3220.146\nsamples = 374\nvalue = 145.353", fillcolor="#fffefe"] ;
68 -> 122 ;
123 [label="(...)", fillcolor="#C0C0C0"] ;
122 -> 123 ;
182 [label="(...)", fillcolor="#C0C0C0"] ;
122 -> 182 ;
}
